#Server Information
        C2S_INITIALREQUEST = JOIN#
        UP = UP#
        DOWN = DOWN#
        LEFT = LEFT#
        RIGHT = RIGHT#
        SHOOT = SHOOT#

        SERVER_IP =192.168.1.6
        SERVER_PORT = 6000
        CLIENT_PORT =7000
#        public static int PLAYER_HEALTH = 
#        public static int MAP_SIZE =
#        public static int MAX_BRICKS =
#        public static int MAX_OBSTACLES = 


#Map Information

		gap=30
		startX=30
		startY=30
		
	
		
#Point table
		point_table_spacing_column=2
		point_table_spacing_row=50
		textPositionX=780
		textPositionY=150
		
#Game Environment		
		MAP_SIZE=20
		BULLET_SPEED=4
		PLUNDER_COIN_LIFE=5000
		BRICK_POINTS=10
		GAME_TIME=200000